Win API/LoginWindow.xaml

<Window x:Class="WPF_Test.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="Login" Height="215.726" Width="220.028"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="PW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,58,0,0" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Width="120" Margin="54,31,0,0" UndoLimit="0"/>
        <PasswordBox x:Name="TextBox_Password" HorizontalAlignment="Left" Height="23" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Width="120" Margin="54,60,0,0"/>
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,148,0,0" Click="Btn_Login_Click" IsDefault="True" />
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,148,0,0" Click="Btn_Cancel_Click" IsCancel="True"/>

    </Grid>

</Window>
