Win API/SOCKSLeaseListWindow.xaml

<Window x:Class="WPF_Test.SOCKSLeaseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="SOCKS/OVPN 임대 목록" Height="527.36" Width="711.04"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvSOCKSLeaseList" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="589" Margin="57,71,0,0" Grid.ColumnSpan="2" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding username}"></GridViewColumn>
                    <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding password}"></GridViewColumn>
                    <GridViewColumn Header="Node" Width="140" DisplayMemberBinding="{Binding node_name}"></GridViewColumn>
                    <GridViewColumn Header="Expiration" Width="160" DisplayMemberBinding="{Binding expire_date}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RemoveLeaseBtn" Content="임대 삭제.." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="57,25,0,0" Click="RemoveLeaseBtn_Click"/>

    </Grid>
</Window>
