Win API/SOCKSUserWindow.xaml

<Window x:Class="WPF_Test.SOCKSUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="SOCKS/OVPN 서버 사용자 계정" Height="207.774" Width="274.504"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="46,7,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="PW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,37,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="PW(재입력)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67,0,0" FontWeight="Bold" Grid.ColumnSpan="2" Width="76"/>
        <PasswordBox x:Name="TextBox_Password_Retype" HorizontalAlignment="Left" Height="23" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Width="120" Margin="29,69,0,0" Grid.Column="1" TabIndex="2"/>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Width="120" Margin="29,10,0,0" UndoLimit="0" Grid.Column="1" TabIndex="0"/>
        <PasswordBox x:Name="TextBox_Password" HorizontalAlignment="Left" Height="23" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Width="120" Margin="29,39,0,0" Grid.Column="1" TabIndex="1"/>
        <Label Content="기간(일)" VerticalAlignment="Top" Margin="18,96,170,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_Period" HorizontalAlignment="Left" Height="23" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Width="120" Margin="29,98,0,0" Grid.Column="1" TabIndex="3"/>
        <Button x:Name="Btn_OK" Content="확인" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="24,141,0,0" Click="Btn_OK_Click" IsDefault="True" Grid.ColumnSpan="2" />
        <Button x:Name="Btn_Cancel" Content="취소" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,141,0,0" Click="Btn_Cancel_Click" IsCancel="True" Grid.Column="1"/>
    </Grid>
</Window>
